"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно".
Необходимо создать функцию, которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const salary = (number) => number * 0.87;
const number = +prompt("Введите любое число:");
if (Number.isFinite(number))
// (typeof number === "number" && !isNaN(number)) 
{
    console.log(`Размер заработной платы за вычетом налогов равен: ${salary(number)}`);
}
else { alert("Значение задано неверно"); }
